# event-booking

./: Dockerfile  README.md  components.yaml  data.json  docker-compose.yml  event-booking-deployment.yaml  event-booking-hpa-v1.yaml  event-booking-hpa-v2.yaml  event-booking-hpa-v3.yaml  event-booking-hpa-v4.yaml  event-booking-hpa-v5.yaml  event-booking-kafka-connection.yaml  event-booking-service.yaml  event-booking-vpa-v1.yaml  kubernetes.bat  kubernetes.sh  pom.xml  run.bat  run.sh
src/main/docker/: services.yml
src/main/java/com/event/booking/: EventBookingApplication.java
src/main/java/com/event/booking/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  UnixEpochDateTypeAdapter.java
src/main/java/com/event/booking/dto/request/: Credentials.java  EventReminderRequest.java  EventRequestDTO.java  EventUpdateRequestDTO.java  OTPNotificationRequest.java  QueueRequest.java  RoleRequest.java  RoleUpdateRequest.java  SendOTPRequest.java  SignInRequest.java  SignUpRequest.java  TicketRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  VerifyOTPRequest.java
src/main/java/com/event/booking/dto/response/: ApiResponse.java  EventResponseDTO.java  JwtData.java  ReservationResponseDTO.java  RoleResponse.java  SignInResponse.java  UserData.java  UserProfileResponse.java
src/main/java/com/event/booking/enums/: Category.java  DefaultRoles.java  EventCategory.java  OnboardingStage.java  Permissions.java  UserType.java
src/main/java/com/event/booking/exceptions/: AccessDeniedException.java  BadRequestException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  UnauthorizedException.java
src/main/java/com/event/booking/model/: BaseEntity.java  Event.java  Role.java  User.java  UserEvent.java  UserRole.java  UsersTable.java
src/main/java/com/event/booking/model/listener/: EntityListener.java
src/main/java/com/event/booking/notification/: EmailNotificationService.java
src/main/java/com/event/booking/notification/impl/: EmailNotificationServiceImpl.java
src/main/java/com/event/booking/notification/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/event/booking/repository/: EventRepository.java  RoleRepository.java  UserEventRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/event/booking/route/: AuthRoute.java  EventManagementRoute.java  EventReservationRoute.java  RoleAndPermissionsRoute.java  SigninRoute.java  SignupRoute.java  UserManagementRoute.java  UserProfileRoute.java
src/main/java/com/event/booking/security/: SecurityUtils.java
src/main/java/com/event/booking/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/event/booking/security/user/: JwtTokenService.java  JwtTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/event/booking/service/: AuthenticationService.java  EventManagementService.java  EventReservationService.java  RoleAndPermissionsService.java  SignInService.java  SignUpService.java  UserManagementService.java  UserProfileService.java
src/main/java/com/event/booking/service/impl/: AuthenticationServiceImpl.java  EventManagementServiceImpl.java  EventReservationServiceImpl.java  RoleAndPermissionsServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserManagementServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/event/booking/util/: AppMessages.java  ConfigParams.java  EndpointsURL.java  Mapper.java  Utils.java
src/main/resources/: application-dev.yml  application-postgres.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: postgresdb.changelog-master.xml
src/main/resources/db/changelog/changesets/: V1__initial_table_creation_script.xml  V1__insert_roles_script.xml
src/main/resources/db/changelog/postgresdb_changesets/: V3__initial_table_creation_script.xml  V3__insert_roles_script.xml
src/main/resources/db/migration/h2/: V000001__initial_table_creation_script.sql
src/main/resources/db/migration/liquidbase/: master.xml
src/main/resources/db/migration/liquidbase/changelog/: V1__initial_table_creation_script.xml  V1__insert_roles_script.xml
src/main/resources/db/migration/myql/: V000001__initial_table_creation_script.sql
src/main/resources/db/migration/mysql/: V1__initial_table_creation_script.sql
src/main/resources/db/migration/postgres/: V000001__initial_table_creation_script.sql
src/main/resources/templates/notification/: EventReminder.ftl  OTPNotification.ftl  TicketReservation.ftl
src/main/webapp/WEB-INF/classes/: application-dev.yml  application-local.yml  application-postgres.yml  application-prod.yml
src/main/webapp/WEB-INF/classes/db/changelog/: db.changelog-master.xml
src/main/webapp/WEB-INF/classes/db/changelog/changesets/: V1__initial_table_creation_script.xml  V1__insert_roles_script.xml
src/main/webapp/WEB-INF/classes/db/migration/h2/: V0001__initial_table_creation_script.sql  V1__initial_table_creation_script.sql
src/main/webapp/WEB-INF/classes/db/migration/liquidbase/: master.xml
src/main/webapp/WEB-INF/classes/db/migration/liquidbase/changelog/: V1__initial_table_creation_script.xml  V1__insert_roles_script.xml
src/main/webapp/WEB-INF/classes/db/migration/myql/: V1__initial_table_creation_script.sql
src/main/webapp/WEB-INF/classes/db/migration/mysql/: V1__initial_table_creation_script.sql
src/main/webapp/WEB-INF/classes/db/migration/postgres/: V000001__initial_table_creation_script.sql
src/main/webapp/WEB-INF/classes/templates/notification/: OTPNotification.ftl  TicketReservation.ftl
src/test/java/com/event/booking/: EventBookingApplicationTests.java
src/test/java/com/event/booking/service/: EventManagementServiceTest.java  EventReservationServiceTest.java
src/test/java/com/event/booking/utils/: EventManagementServiceTestData.java  EventTestData.java
